NODE_ENV=development
APP_NAME=aws-test-api-nest
APP_PORT=3000
CORS=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DIALECT=postgres
DB_NAME=awstestapi

## Cache
ENABLE_CACHE=false
USE_LOCAL_CACHE=true
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=0
# REDIS_PASSWORD=
CACHE_TTL=600

AWS_REGION=ap-southeast-1
FORGET_EXPIRATION_HOURS=2
SOURCE_EMAIL=
ENDPOINT_FRONT=
ENDPOINT_SEND_EMAIL=

AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:73ec2c39-24c6-4ad1-8455-98f1ebd722b2
AWS_COGNITO_USER_POOL_ID=ap-southeast-1_qbp9EVPSc
AWS_COGNITO_CLIENT_ID=6bfr97787aovtpn1svdoii1lod
AWS_COGNITO_CLIENT_SECRET=1t27nordo85if3qrtioqa0elqk0cl595ubhr59r3v3pcq6ouccqj
